server {
    listen 80;
    listen [::]:80;

    access_log /dev/null;
    error_log /dev/null;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    location / {
        # limit_except GET POST PATCH DELETE { deny all; }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        add_header X-XSS-Protection '1; mode=block';
        add_header X-Frame-Options 'SAMEORIGIN';
        add_header X-Content-Type-Options 'nosniff';

        proxy_hide_header X-Powered-By;

        proxy_pass http://cyban:3000;
        proxy_redirect off;
    }
}